<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Edge - Home</title>
    <link rel="icon", href="./Assets/title-icon.png", type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-bar">
        <div class="nav-container">
            <a href="./index.html"><strong class="logo">Elite Edge Gym</strong></a><br>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./bookings.html">Bookings</a>
                <a href="./contact.html">Contacts</a>
            </nav>
        </div>  
    </header><hr>
    <main>
        <section id="welcome">
            <h1>Welcome to Elite Edge Gym</h1>
            <p>Push your limits</p>
        </section><hr>
        <section id="schedule-preview">
            <h2>Today's Training Schedule</h2>
            <p>Below is the live schedule fetched from the database:</p>

            <ul id="class-container">
                <li>Loading Live Classes...</li>
            </ul><br>

            <a href="./bookings.html">
                <button type="button">Go to Booking System</button>
            </a>
        </section>
    </main>
    <script>
        window.API_BASE_URL = window.API_BASE_URL || "http://127.0.0.1:5000";</script>
    <script src="./script.js"></script><hr>
    <footer>
        <p class="footer-content">&copy; 2026 Elite Edge Gym. All rights reserved.</p>
    </footer>
</body>
</html>